Altium Designer Pick and Place Locations
C:\Users\Vadim\Documents\project\chiptune_player_2.22\ChiptunePlayer-2.22-Keyboard\v1.0\Altium\Fabrication\Documentation\Generates pick and place files.txt

========================================================================================================================
File Design Information:

Date:       20.05.18
Time:       14:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment     Layer       Footprint         Center-X(mm) Center-Y(mm) Rotation Description      
B_UP1      Tact_switch TopLayer    Tact_switch_6x6x5 13.3750      28.8000      180      "SMD pushbutton" 
B_BACK1    Tact_switch TopLayer    Tact_switch_6x6x5 4.1380       31.7420      90       "SMD pushbutton" 
B_DOWN1    Tact_switch TopLayer    Tact_switch_6x6x5 13.3750      10.3750      180      "SMD pushbutton" 
B_ENTER1   Tact_switch TopLayer    Tact_switch_6x6x5 13.3750      19.5820      180      "SMD pushbutton" 
B_LEFT1    Tact_switch TopLayer    Tact_switch_6x6x5 4.1380       19.5820      90       "SMD pushbutton" 
B_MENY1    Tact_switch TopLayer    Tact_switch_6x6x5 22.5760      31.7420      270      "SMD pushbutton" 
B_RIGHT1   Tact_switch TopLayer    Tact_switch_6x6x5 22.5760      19.5820      270      "SMD pushbutton" 
DD1        74HC595N    BottomLayer SO16              13.8000      23.4875      90       ""               
XP2        PLD-8       BottomLayer PLD-8             7.9400       3.2550       360      "PLD connector"  
XP1        PLD-8       BottomLayer PLD-8             19.1450      3.2550       180      "PLD connector"  
D2         DL4148      BottomLayer DL-35             5.3000       24.8250      90       ""               
D3         DL4148      BottomLayer DL-35             24.4000      24.8250      90       ""               
D4         DL4148      BottomLayer DL-35             3.2000       24.8250      90       ""               
D5         DL4148      BottomLayer DL-35             22.3000      24.8250      90       ""               
D6         DL4148      BottomLayer DL-35             20.2000      24.8250      90       ""               
D7         DL4148      BottomLayer DL-35             7.4000       24.8250      90       ""               
