Altium Designer Pick and Place Locations
C:\Users\Vadim\Documents\project\chiptune_player_2.22\ChiptunePlayer-2.22-MainBoard\v1.0\Altium\Fabrication\Documentation\Generates pick and place files.txt

========================================================================================================================
File Design Information:

Date:       20.05.18
Time:       15:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                          
ZQ1        NX3225SA-16.000M-STD-CRS-2 BottomLayer NX3225SA         17.8750      44.7500      270      "QUARTZ CRYSTAL"                                                     
XP8        PLS-2                      TopLayer    PLS-2            27.3300      1.6000       180      "PLS connector"                                                      
XP6        PLD-4                      TopLayer    PLD-4            23.6250      20.9250      180      "PLD connector"                                                      
XP5        PLS-3                      TopLayer    PLS-3            31.3000      25.7750      360      "PLS connector"                                                      
XP4        PLS-2                      TopLayer    PLS-2            21.1500      4.2700       90       "PLS connector"                                                      
XP3        PLS-3                      TopLayer    PLS-3            31.3000      21.9000      360      "PLS connector"                                                      
XP2        PLS-2                      TopLayer    PLS-2            3.0050       9.5000       360      "PLS connector"                                                      
XP1        PLS-2                      TopLayer    PLS-2            7.5500       23.4750      180      "PLS connector"                                                      
VT12       BC817                      TopLayer    SOT-23           28.3800      14.1500      90       "NPN general-purpose transistor"                                     
VT11       BC817                      BottomLayer SOT-23           39.6000      22.9250      360      "NPN general-purpose transistor"                                     
VT10       2N7002                     BottomLayer SOT-23           38.0750      6.3750       180      "60 V, 300 mA N-channel Trench MOSFET"                               
VT9        2N7002                     BottomLayer SOT-23           49.4750      36.5750      270      "60 V, 300 mA N-channel Trench MOSFET"                               
VT8        BC817                      TopLayer    SOT-23           17.6500      5.5750       90       "NPN general-purpose transistor"                                     
VT7        BC817                      BottomLayer SOT-23           8.1250       13.5750      360      "NPN general-purpose transistor"                                     
VT5        IRLML6402                  BottomLayer SOT-23           10.0250      9.7500       90       ""                                                                   
VT4        BC817                      BottomLayer SOT-23           12.6750      20.6750      360      "NPN general-purpose transistor"                                     
VT3        IRLML6402                  TopLayer    SOT-23           8.3500       17.9250      360      ""                                                                   
VT2        BC817                      BottomLayer SOT-23           4.4250       18.4250      270      "NPN general-purpose transistor"                                     
VT1        IRLML6402                  TopLayer    SOT-23           1.8250       21.2250      90       ""                                                                   
U1         HMHAA280                   TopLayer    MFP-4L           28.6300      7.6500       90       "AC Input Half Pitch Mini-Flat Package 4-pin Optocoupler"            
R67        "10 ÍŒÏ"                   BottomLayer RES_0805         4.4750       21.5250      180      ""                                                                   
R66        "10 ÍŒÏ"                   TopLayer    RES_0805         25.9750      10.2500      270      ""                                                                   
R65        "10 ÍŒÏ"                   BottomLayer RES_0805         36.5000      22.8750      90       ""                                                                   
R64        "1 ÍŒÏ"                    BottomLayer RES_0805         38.4000      26.6250      90       ""                                                                   
R63        "0 ŒÏ"                     BottomLayer RES_0805         40.5500      26.6250      270      ""                                                                   
R62        "0 ŒÏ"                     BottomLayer RES_0805         38.4000      30.3750      90       ""                                                                   
R61        "0 ŒÏ"                     BottomLayer RES_0805         40.5500      30.3750      270      ""                                                                   
R43        "1 ÍŒÏ"                    BottomLayer RES_0805         41.1750      6.4250       90       ""                                                                   
R42        "100 ŒÏ"                   BottomLayer RES_0805         43.3250      6.4250       270      ""                                                                   
R41        "1 ÍŒÏ"                    BottomLayer RES_0805         37.9250      3.4750       360      ""                                                                   
R40        "1 ÍŒÏ"                    BottomLayer RES_0805         41.6750      3.4750       180      ""                                                                   
R39        "1 ÍŒÏ"                    BottomLayer RES_0805         46.5750      36.4250      90       ""                                                                   
R38        "100 ŒÏ"                   BottomLayer RES_0805         46.8000      39.6750      360      ""                                                                   
R37        "1 ÍŒÏ"                    BottomLayer RES_0805         53.1750      37.5250      360      ""                                                                   
R36        "1 ÍŒÏ"                    BottomLayer RES_0805         50.5500      39.6750      360      ""                                                                   
R35        "390 ŒÏ"                   BottomLayer RES_0805         22.8250      45.0000      270      ""                                                                   
R34        "10 ÃŒÏ"                   BottomLayer RES_0805         20.6750      45.0000      270      ""                                                                   
R33        "10 ÍŒÏ"                   BottomLayer RES_0805         24.9750      45.0000      90       ""                                                                   
R32        "330 ŒÏ"                   BottomLayer RES_0805         28.8500      4.2500       270      ""                                                                   
R31        "1 ÍŒÏ"                    TopLayer    RES_0805         25.9750      6.5000       90       ""                                                                   
R30        "10 ÍŒÏ"                   BottomLayer RES_0805         23.1750      4.5000       90       ""                                                                   
R29        "10 ÍŒÏ"                   BottomLayer RES_0805         4.3250       29.9500      270      ""                                                                   
R28        "47 ÍŒÏ"                   BottomLayer RES_0805         37.0750      48.3500      270      ""                                                                   
R27        "47 ÍŒÏ"                   BottomLayer RES_0805         30.6250      48.3500      270      ""                                                                   
R26        "10 ÍŒÏ"                   BottomLayer RES_0805         4.3250       26.2000      270      ""                                                                   
R25        "47 ÍŒÏ"                   BottomLayer RES_0805         32.7750      48.3500      270      ""                                                                   
R24        "47 ÍŒÏ"                   BottomLayer RES_0805         34.9250      48.3500      270      ""                                                                   
R23        "1 ÃŒÏ"                    TopLayer    RES_0805         13.9500      2.4750       180      ""                                                                   
R22        "10 ÍŒÏ"                   TopLayer    RES_0805         17.7000      2.4750       180      ""                                                                   
R21        "10 ÍŒÏ"                   BottomLayer RES_0805         12.0250      14.3250      180      ""                                                                   
R20        "10 ÍŒÏ"                   BottomLayer RES_0805         9.5750       20.7250      270      ""                                                                   
R19        "3 ÃŒÏ"                    TopLayer    RES_0805         10.0500      2.4750       180      ""                                                                   
R18        "1 ÍŒÏ"                    TopLayer    RES_0805         19.8500      11.0000      90       ""                                                                   
R17        "1 ÍŒÏ"                    BottomLayer RES_0805         7.9750       16.4750      180      ""                                                                   
R16        "1 ÍŒÏ"                    BottomLayer RES_0805         16.0250      20.7250      90       ""                                                                   
R15        "10 ŒÏ"                    TopLayer    RES_0805         16.8000      9.0500       180      ""                                                                   
R14        "10 ŒÏ"                    BottomLayer RES_0805         7.1250       9.6000       270      ""                                                                   
R13        "10 ŒÏ"                    BottomLayer RES_0805         7.4250       20.7250      270      ""                                                                   
R12        "4.7 ÍŒÏ"                  BottomLayer RES_0805         13.8000      6.6500       180      ""                                                                   
R11        "4.7 ÍŒÏ"                  BottomLayer RES_0805         10.0500      6.6500       180      ""                                                                   
R10        "4.7 ÍŒÏ"                  TopLayer    RES_0805         5.2500       17.8750      270      ""                                                                   
R9         "1 ÍŒÏ"                    TopLayer    RES_0805         6.5500       20.8250      360      ""                                                                   
R8         "1.2 ÍŒÏ"                  TopLayer    RES_0805         2.0000       23.9750      360      ""                                                                   
R7         "1 ÍŒÏ"                    TopLayer    RES_0805         2.0000       18.1000      0        ""                                                                   
R6         "10 ÍŒÏ"                   BottomLayer RES_0805         1.5250       20.8500      270      ""                                                                   
R5         "10 ÍŒÏ"                   BottomLayer RES_0805         15.1500      17.7750      180      ""                                                                   
R4         "4.7 ÍŒÏ"                  TopLayer    RES_0805         22.7750      31.0000      180      ""                                                                   
R3         "47 ÍŒÏ"                   BottomLayer RES_0805         39.2250      48.3500      270      ""                                                                   
R2         "22 ŒÏ"                    BottomLayer RES_0805         3.1750       34.6750      90       ""                                                                   
R1         "22 ŒÏ"                    BottomLayer RES_0805         6.2250       34.6750      90       ""                                                                   
L6         BLM18AG102SN1              BottomLayer FB_0603          17.9250      21.1750      90       ""                                                                   
L5         BLM18AG102SN1              BottomLayer FB_0603          29.8250      43.9500      180      ""                                                                   
L4         BLM18AG102SN1              TopLayer    FB_0603          19.9500      22.3250      90       ""                                                                   
L3         BLM18AG102SN1              BottomLayer FB_0603          9.4250       31.0000      360      ""                                                                   
L2         BLM18AG102SN1              BottomLayer FB_0603          28.1750      27.3500      360      ""                                                                   
L1         "L 4.7 uH"                 TopLayer    CD43             12.1000      13.4250      0        " ‡ÚÛ¯Í‡ ËÌ‰ÛÍÚË‚ÌÓÒÚË 4.7 ÏÍ√Ì ÍÓÔÛÒ CD43 (ËÌ‰ÛÍÚË‚ÌÓÒÚ¸ 4.7 uH)." 
DD5        74HC595N                   BottomLayer SO16             51.2375      8.5500       180      ""                                                                   
DD4        74HC595N                   TopLayer    SO16             51.3625      25.7800      180      ""                                                                   
DD1        STM32F205RCT6              BottomLayer LQFP64           22.8750      34.9000      270      ""                                                                   
DA2        NCP551                     TopLayer    TSOP-5           16.4000      19.6000      360      ""                                                                   
DA1        TP4056                     TopLayer    HSOP-8           6.4500       27.8450      0        ""                                                                   
D2         PT1301                     BottomLayer SOT-23-6         10.2250      3.2500       0        "DC-DC step-up (ÔÓ‚˚¯‡˛˘ËÈ) PT1301 ‚ ÍÓÔÛÒÂ SOT23-6."               
D1         "D SS14 (1n5819)"          TopLayer    SMA/DO-214AC     11.5500      9.1250       360      ""                                                                   
C46        "0.1 ÏÍ‘"                  TopLayer    C_1206           1.3000       28.2250      90       "SMD Capacitor 1206"                                                 
C45        "0.1 ÏÍ‘"                  BottomLayer C_1206           54.5750      30.3750      90       "SMD Capacitor 1206"                                                 
C30        "0.1 ÏÍ‘"                  BottomLayer C_1206           46.2250      11.4250      270      "SMD Capacitor 1206"                                                 
C29        "0.1 ÏÍ‘"                  BottomLayer C_1206           49.9750      20.8500      360      "SMD Capacitor 1206"                                                 
C26        "0.1 ÏÍ‘"                  BottomLayer C_1206           27.2250      45.5750      90       "SMD Capacitor 1206"                                                 
C25        "0.1 ÏÍ‘"                  BottomLayer C_1206           30.7750      39.7000      90       "SMD Capacitor 1206"                                                 
C24        "0.1 ÏÍ‘"                  BottomLayer C_1206           31.9750      28.6000      360      "SMD Capacitor 1206"                                                 
C22        "0.1 ÏÍ‘"                  BottomLayer C_1206           16.5750      25.7250      270      "SMD Capacitor 1206"                                                 
C21        "0.1 ÏÍ‘"                  TopLayer    C_1206           37.8500      26.1750      360      "SMD Capacitor 1206"                                                 
C20        "0.1 ÏÍ‘"                  TopLayer    C_1206           37.2500      28.5250      360      "SMD Capacitor 1206"                                                 
C19        "6.8 Ô‘"                   BottomLayer C_1206           16.2500      48.0500      360      "SMD Capacitor 1206"                                                 
C18        "6.8 Ô‘"                   BottomLayer C_1206           14.9750      44.4250      270      "SMD Capacitor 1206"                                                 
C17        "2.2 ÏÍ‘"                  BottomLayer C_1206           18.9250      25.7250      270      "SMD Capacitor 1206"                                                 
C15        "0.1 ÏÍ‘"                  BottomLayer C_1206           13.7000      40.6750      180      "SMD Capacitor 1206"                                                 
C14        "10 ÏÍ‘"                   TopLayer    C_TAN_C          18.1000      25.6750      180      "SMD Tantalium Capacitor C"                                          
C13        "0.1 ÏÍ‘"                  TopLayer    C_1206           18.4500      30.9000      360      "SMD Capacitor 1206"                                                 
C12        "10 ÏÍ‘"                   TopLayer    C_TAN_C          12.3500      28.2500      270      "SMD Tantalium Capacitor C"                                          
C11        "0.1 ÏÍ‘"                  TopLayer    C_1206           37.2500      30.9000      360      "SMD Capacitor 1206"                                                 
C9         "0.1 ÏÍ‘"                  TopLayer    C_1206           19.9500      15.3250      270      "SMD Capacitor 1206"                                                 
C8         "10 ÏÍ‘"                   TopLayer    C_TAN_C          16.8500      13.9500      270      "SMD Tantalium Capacitor C"                                          
C7         "0.1 ÏÍ‘"                  TopLayer    C_1206           16.6750      22.5750      360      "SMD Capacitor 1206"                                                 
C6         "10 ÏÍ‘"                   TopLayer    C_TAN_C          12.3000      19.9250      270      "SMD Tantalium Capacitor C"                                          
C5         "0.1 ÏÍ‘"                  BottomLayer C_1206           4.9250       13.9500      90       "SMD Capacitor 1206"                                                 
C3         "100 ÏÍ‘"                  TopLayer    C_TAN_D          4.7000       13.5250      180      "SMD Tantalium Capacitor D"                                          
C2         "0.1 ÏÍ‘"                  TopLayer    C_1206           43.6800      19.9750      180      "SMD Capacitor 1206"                                                 
C1         "0.1 ÏÍ‘"                  BottomLayer C_1206           6.8250       29.3750      270      "SMD Capacitor 1206"                                                 
XP9        "Jack_3.5 5-pin"           TopLayer    JACK_3.5__female 83.8500      25.6500      180      ""                                                                   
XS3        49225-0821                 TopLayer    MOLEX_49225-0821 18.0250      41.4250      0        "MOLEX MicroSD connector"                                            
XS2        49225-0821                 TopLayer    MOLEX_49225-0821 36.1250      41.4250      0        "MOLEX MicroSD connector"                                            
XS1        "USB-mini, ÚËÔ B"          TopLayer    USB_mini_B       4.4500       37.0000      90       "USB-mini-B connector"                                               
DD2        AY-3-8912                  TopLayer    DIP-28           63.4650      41.2850      270      ""                                                                   
DD3        YM2149                     TopLayer    DIP-40           55.9350      9.0950       270      ""                                                                   
C27        "10 ÏÍ‘"                   TopLayer    C_TAN_C          85.6750      41.0750      360      "SMD Tantalium Capacitor C"                                          
C28        "0.1 ÏÍ‘"                  BottomLayer C_1206           80.3000      44.1750      270      "SMD Capacitor 1206"                                                 
C31        "10 ÏÍ‘"                   TopLayer    C_TAN_C          85.6750      10.0000      360      "SMD Tantalium Capacitor C"                                          
C32        "0.1 ÏÍ‘"                  BottomLayer C_1206           80.0500      4.7750       90       "SMD Capacitor 1206"                                                 
C33        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      45.4500      360      "SMD Capacitor 1206"                                                 
C34        "10 ÏÍ‘"                   BottomLayer C_TAN_C          74.7750      28.6000      270      "SMD Tantalium Capacitor C"                                          
C35        "0.1 ÏÍ‘"                  BottomLayer C_1206           71.6750      27.2250      270      "SMD Capacitor 1206"                                                 
C36        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      36.0500      360      "SMD Capacitor 1206"                                                 
C37        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      43.1000      360      "SMD Capacitor 1206"                                                 
C38        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      12.5500      360      "SMD Capacitor 1206"                                                 
C39        "100 ÏÍ‘"                  TopLayer    C_TAN_D          72.7500      22.6750      360      "SMD Tantalium Capacitor D"                                          
C40        "0.1 ÏÍ‘"                  BottomLayer C_1206           57.6500      40.7250      270      "SMD Capacitor 1206"                                                 
C41        "100 ÏÍ‘"                  TopLayer    C_TAN_D          72.7500      28.6250      360      "SMD Tantalium Capacitor D"                                          
C42        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      40.7500      360      "SMD Capacitor 1206"                                                 
C43        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      10.2000      360      "SMD Capacitor 1206"                                                 
C44        "0.1 ÏÍ‘"                  BottomLayer C_1206           57.4750      7.8250       270      "SMD Capacitor 1206"                                                 
C47        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      38.4000      360      "SMD Capacitor 1206"                                                 
C48        "1 ÏÍ‘"                    BottomLayer C_1206           71.9500      7.8500       360      "SMD Capacitor 1206"                                                 
D3         MCP6022                    BottomLayer SOIC-8           67.6450      25.9000      90       ""                                                                   
DD6        AD5204                     BottomLayer TSSOP-24         63.4250      42.4500      360      ""                                                                   
DD7        AD5204                     BottomLayer TSSOP-24         63.4250      9.5500       360      ""                                                                   
L7         BLM18AG102SN1              BottomLayer FB_0603          78.1250      31.6000      180      ""                                                                   
L8         BLM18AG102SN1              TopLayer    FB_0603          62.4500      30.2750      0        ""                                                                   
L9         BLM18AG102SN1              BottomLayer FB_0603          69.0750      30.5000      360      ""                                                                   
R44        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      45.5500      360      ""                                                                   
R45        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      36.1500      360      ""                                                                   
R46        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      43.2000      360      ""                                                                   
R47        "10 ÍŒÏ"                   TopLayer    RES_0805         67.1000      29.2250      90       ""                                                                   
R48        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      12.6500      360      ""                                                                   
R49        "220 ŒÏ"                   BottomLayer RES_0805         76.9750      22.5250      360      ""                                                                   
R50        "220 ŒÏ"                   BottomLayer RES_0805         77.7750      26.6500      270      ""                                                                   
R51        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      40.8500      360      ""                                                                   
R52        "10 ÍŒÏ"                   TopLayer    RES_0805         64.9500      29.2250      270      ""                                                                   
R53        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      10.3000      360      ""                                                                   
R54        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      38.5000      360      ""                                                                   
R55        "4.7 ÍŒÏ"                  BottomLayer RES_0805         76.2750      7.9500       360      ""                                                                   
R56        "10 ÍŒÏ"                   TopLayer    RES_0805         67.1000      21.7250      270      ""                                                                   
R57        "10 ÍŒÏ"                   TopLayer    RES_0805         64.9500      21.7250      90       ""                                                                   
R58        "10 ÍŒÏ"                   BottomLayer RES_0805         56.9500      45.5500      180      ""                                                                   
R59        "10 ÍŒÏ"                   TopLayer    RES_0805         67.1000      25.4750      90       ""                                                                   
R60        "10 ÍŒÏ"                   TopLayer    RES_0805         64.9500      25.4750      270      ""                                                                   
XP7        PLD-8                      TopLayer    PLD-8            58.0800      25.6650      90       "PLD connector"                                                      
C4         "10 ÏÍ‘"                   TopLayer    C_TAN_C          12.0000      5.4750       360      "SMD Tantalium Capacitor C"                                          
VT6        IRLML6402                  BottomLayer SOT-23           13.6750      9.7500       90       ""                                                                   
C16        "2.2 ÏÍ‘"                  BottomLayer C_1206           32.0000      31.3000      360      "SMD Capacitor 1206"                                                 
XP10       PLD-8                      TopLayer    PLD-8            44.1050      26.6150      90       "PLD connector"                                                      
C10        "10 ÏÍ‘"                   TopLayer    C_TAN_C          30.9750      30.1500      180      "SMD Tantalium Capacitor C"                                          
C23        "0.1 ÏÍ‘"                  BottomLayer C_1206           13.7000      38.4500      180      "SMD Capacitor 1206"                                                 
