@startuml

[*] --> start

state "wdt_init" as start {
start: Инициализация сторожевого таймера.
}

start --> s1: 0

state "gpio_init" as s1 {
s1: Инициализация всех используемых выводов.
s1: Подача тактового сигнала на порты, 
s1: выводы в которых инициализируются,
s1: осуществляется автоматически.
}

s1 --> s2 : 0

state "rcc_init" as s2 {
s2: Инициализируем RCC модуль.
s2: По умолчанию пытаемся завестись 
s2: в режиме 120 МГц.
}

s2 --> s3: 0

state "debug_uart_init" as s3 {
s3: Инициализируем UART, который 
s3: будет отдан в распоряжение logger-а.
s3: Подача тактового сигнала 
s3: происходит автоматически.
s3: DMA не задействуется.
}

s3 --> s4 : 0

state "nvic_init" as s4 {
s4: Настраиваем приоритеты 
s4: прерываниям и разрешаем последние.
}

@enduml