G04:AMPARAMS|DCode=21|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2000,1.4600,0,0,270.0*
21,1,0.9600,1.7000,0,0,270.0*
1,1,0.2400,-0.7300,-0.4800*
1,1,0.2400,-0.7300,0.4800*
1,1,0.2400,0.7300,0.4800*
1,1,0.2400,0.7300,-0.4800*
%
G04:AMPARAMS|DCode=28|XSize=1.216mm|YSize=1.716mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2160,1.4600,0,0,270.0*
21,1,0.9600,1.7160,0,0,270.0*
1,1,0.2560,-0.7300,-0.4800*
1,1,0.2560,-0.7300,0.4800*
1,1,0.2560,0.7300,0.4800*
1,1,0.2560,0.7300,-0.4800*
%
